{
  "name": "knitr-js",
  "version": "0.0.1",
  "description": "JS implementation of knitr and Rmarkdown",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "clean": "find src -name '*.js' | xargs rm && find . -name '*js' -depth 1 | xargs rm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TianyiShi2001/knitr-js.git"
  },
  "keywords": [
    "knitr"
  ],
  "author": "Tianyi Shi <ShiTianyi2001@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TianyiShi2001/knitr-js/issues"
  },
  "homepage": "https://github.com/TianyiShi2001/knitr-js/",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "jest": "^25.3.0",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "commander": "^5.0.0",
    "execa": "^4.0.0",
    "tempfile": "^3.0.0",
    "xtend": "^4.0.2",
    "yaml": "^1.8.3"
  }
}
